artifact_path: /Users/mariolawalatagmail.com/Downloads/Streamlit Cloud Ready Code/mlruns/2/models/m-b9125835f3c14b72ab69b8e943e67c28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b9125835f3c14b72ab69b8e943e67c28
model_size_bytes: 134877
model_uuid: m-b9125835f3c14b72ab69b8e943e67c28
prompts: null
run_id: 7cc4e331a41a48c2aba87c7fc6391526
utc_time_created: '2026-03-12 13:57:37.156223'
