artifact_path: /Users/mariolawalatagmail.com/Downloads/Streamlit Cloud Ready Code/mlruns/2/models/m-7ed5ae9de5df41b1bcffe78214a610dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7ed5ae9de5df41b1bcffe78214a610dd
model_size_bytes: 931
model_uuid: m-7ed5ae9de5df41b1bcffe78214a610dd
prompts: null
run_id: de23fc76fe954076b0cf6f59b1489f5a
utc_time_created: '2026-03-12 14:15:04.874441'
